{
  "name": "skill-validator-scripts",
  "version": "1.0.0",
  "description": "Deterministic validation scripts for SKILL.md files",
  "type": "module",
  "scripts": {
    "validate": "tsx validate-links.ts",
    "validate:quiet": "tsx validate-links.ts 2>/dev/null"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "glob": "^10.3.0",
    "tsx": "^4.7.0"
  },
  "dependencies": {
    "cockatiel": "^3.2.1"
  }
}
